@import url("../css/root.module.css");

.sectionContainer {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: grid;
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    grid-template-columns: repeat(4, 300px);
    padding-top: 80px;
}

@media(max-width: 1650px){
    .sectionContainer{
        grid-template-columns: repeat(3, 300px);
    }
}

@media(max-width: 1250px){
    .sectionContainer{
        grid-template-columns: repeat(2, 300px);
    }
}

.noCard{
    display: none;
}

.msg{
    background-color: black;
}

.divContainer{
    width: 300px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: -10px 20px 10px #d0cfeb;
}


.divImg{
    width: 100%;
    height: 50%;
    border-radius: 20px;
}

.divImg img {
    margin-top: 10px;
    width: 70%;
    height: 90%;
}

.divInfo{
    height: 50%;
    display: block;
    text-align: justify;
    padding-left: 20px;
}

.divInfo h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.divInfo p{
    margin: 15px 0 30px 0;
}

.divInfo a{
    padding-left: 0;
    text-decoration: none;
    font-size: 16px;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    padding: 12px 18px 12px 18px;
    border-radius: 15px;
    transition: all 0.4s ease;
}

.divInfo a:hover{
    padding: 16px 20px 16px 20px;
}